
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Varela Round', sans-serif;
}

:root{
    --primary-color: #146c94;
    --secondry-color: #19a7ce;
    --text-color: #f6f1f1;
}
.navbar{
    /* background-color: grey;
    padding: 5%; */
    display: flex;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    /* width: 100%; */
    align-items: center;
    width: 100vw;
    height:56px;
    background:rgba(246,241,241, 0.8);
    transition:0.3;
    z-index: 5;
    backdrop-filter: blur(10px);


}
/* .nav{
    display: flex;
    align-items: center;
} */

.nav-scrolled-down{
    /* height:80px; */
    box-shadow: 0 10px 50px rgba(0,0,0,0.14);
}

.navlink{
    display: flex;
    gap: 16px;
    transition: all 0.2s ease;

}
.navlink > li{
    list-style: none;
    /* padding: 0 5px; */
    margin: 0 5px;  
    color: var(--secondry-color);  
    font-size: 18px;
    cursor: pointer;
    

}
.navlink li a{
    text-decoration: none;
    color: var(--primary-color); 
}

.navlink > li:hover{
    text-decoration: underline;
}
.logo{
    font-weight: bold;
    font-size: 24px;
    transform-origin: 0% 50%;
    transition: 0.3s;
    color: var(--primary-color);
    /* font-family: 'Merienda One', cursive; */
    font-family: 'Varela Round', sans-serif;
    /* font-family: 'Satisfy', cursive; */
    /* font-family: 'Poltawski Nowy', serif; */

}
.btn{
    padding: 10px;
    border:none;
    font-size:14px;
    cursor: pointer;
    border-radius: 5px;
    background: var(--secondry-color);
    color: var(--text-color);
    
}
.btn{
    border: 3px solid #19a7ce  ;
    background-color: var(--text-color);
    color: var(--secondry-color);
    
}

.btn:hover{
    background-color: var(--secondry-color);
    color: var(--text-color);

}
.navContainer{
    margin: 0 10%;
    width: 80%;

}
.navFlex{
    display: flex;
    align-items: center;
    justify-content:space-between;

}
#menu-icon{
    font-size: 35px;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 2;
    display: none;
    
}


.introContainer{
    height:80vh;
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}
.subContainer{
    display:flex;
    align-items:center;
    z-index: 4;


}
.intro{
    color: var(--primary-color);
    font-size: 50px;
    margin-left: 25px;
}
 .introAbout{
            height: 90vh;
        }
.displayPicture {
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    height: 310px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.img{
    
    height: 300px;
    width:300px;
    border-radius:50%;

}
.status{
    font-size:18px;
}
.LStatus{
    width:50%;
    font-size:20px;
}

#particles-js {
    
    /* height: 100vh; */
    position: absolute;
    width: 100%;
    height: 80vh;
    
}

.socialLinks{
    display: flex;
    margin: 5px 0px 0px 0px ;
    gap: 15px;
}


.scLink{
    height: 40px;
    cursor: pointer;
}

.scLink:hover{
    scale: 1.25;
}


.skills{
    background-color:var(--primary-color);
    
    background-image: url("./img/cardback.svg");
    /* width: 80%; */
    padding: 15px;
    /* align-items: center; */
    height: 80vh;
    /* justify-content: center; */
    color: var(--text-color);
}
.skills > h1{
    font-size:40px;
    margin: 25px 10%;
}
.skillContainer{
    /* margin-top: 20px; */
    display: flex;
    /* flex-direction: row;
    gap: 5em;
    flex-wrap: wrap;
    margin: 50px 10%; FOR MY ORIGINAL TYPE OF CARDS */
    justify-content: center;
    padding-top: 5%;    
    
}
.skillCard{
    background-color: #000000;
    width: 300px;
    /* margin: 2px; */
    border-radius: 25px;
    overflow: hidden;
}

.aboutSkill{
    padding: 20px;
    /* height: 120px; */
}

.skill-thing{
    /* background-color: #434343; */
    /* height: ; */
    /* width: 200px; */
}
.skillRelImg > img{
    width: 300px;
    height: 200px;

}

/* //Works */
.works{
    background-color:var(--text-color);
    /* width: 80%; */
    padding: 15px;
    /* align-items: center; */
    /* height: 80vh; */
    /* justify-content: center; */
    color: var(--primary-color);
}
.works > h1{
    font-size:40px;
    margin: 0 10%;
}
.workContainer{
    /* margin-top: 20px; */
    display: flex;
    flex-direction: row;
    gap: 5em;
    flex-wrap: wrap;
    margin: 20px 10%;
    
    
}
.workSubcontainer{
    background-color: var(--primary-color);
    width: 480px;
    /* margin: 2px; */
    border-radius: 25px;
    overflow: hidden;
}
.workSubcontainer > img{
    width: 480px;

    height: 235px;
}

.aboutWork{
    padding: 20px;
    color: var(--text-color);
    /* height: 120px; */
}



.pActivate{
    font-weight: 600;
    
    text-decoration: underline !important;
}


/* skill carousel start */
.skillccontainer {
  /* position: absolute; */
  /* height: 300px; */
  /* width: 600px; */
  top: 60px;
  /* left: calc(50% - 300px); */
  display: flex;
  
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  /* background-color: #17141d; */
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-size: 1.45rem;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  /* width: 0px; for amimation */
  width: 120px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;

}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

/* .circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
} */

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
.icons{
    height:100px;
    position: absolute;
    top: 160px;
    left: calc(50% - 50px);
}
/* skill carausel end */









.main-container{
    }

.logo > img{
    height: 24px;
        }


.intro span {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
}

.footer{
    background: var(--primary-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerSub{
    width: 80%;
    padding:20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.logoF{
    font-weight: bold;
    font-size: 24px;
    transform-origin: 0% 50%;
    transition: 0.3s;
    font-family: 'Merienda One', cursive;
    cursor: pointer;

}
.linksF{
    display: flex;
    justify-content: flex-end;
    width: 15%;
    justify-content: space-around;
    /* background-color: #fff; */
}

.linksF a{
    filter: brightness(2000%) ;
    /* height: 14px; */
}
.sclinksFF{ 
    height: 30px;
}



/* media query */
@media (max-width:920px){
    .nav{

        display: none;
        position: absolute;
        top:100%;
        right: 0;
        background-color:rgba(246,241,241, 0.8);
        /* color: var(--text-color); */
        /* display: flex; */
        flex-direction: column;

        width: 170px;
        height: 150px;
        /* display: none; */
        justify-content: flex-start;
        border-radius: 0px 0px 10px 10px;
        transition:all 0.5s ease;
        box-shadow: 0 50px 50px rgba(0,0,0,0.14);
    }
    .nav > li > a{
        color: var(--primary-color);
        padding: 0px 25px;
        backdrop-filter: blur(20px);
        /* margin: 12px 0; */
    }
    .nav > li > a:hover{
        text-decoration: underline;
    }

    .nav.open{
        display: flex;
    }
    #menu-icon {display:block;}

}

@media screen and (max-width: 600px){

    
    .introContainer{
    height:100vh;
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    z-index: 4;

        }
        .subContainer{
            display:flex;
            flex-direction: column;
            align-items:center;
            z-index: 4;
            

        }
        .intro{
            color: var(--primary-color);
            font-size: 50px;
            margin-left: 25px;
            margin-top: 15px;
        }

        .displayPicture {
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            height: 310px;
            width: 310px;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        .img{
            
            height: 300px;
            width:300px;
            border-radius:50%;
            
        }
        .status{
            font-size:18px;
        }
        .intro span {
            overflow: hidden;
            width: 0;
        white-space: wrap;
        
        
    }
    
    /* skill section start*/
    .skillContainer{
        /* margin-top: 20px; */
        display: flex;
        overflow: scroll;
        justify-content: center;
        padding: 0;    
        box-shadow: -1rem 0 3rem #000;
        
    }
    .skills{
        padding:15px 0;
    }
    
        .skillImg{
            transform: translateX(-20%);
        }
        /* skill card section END */
        .linksF{
            width: 150px;
        }
        .LStatus{
            width: 90vw;
            margin-right: 15px;
        }
        .img{
            height:200px;
            width: 200px;
        }
        .displayPicture{
            height: 210px;
            width: 210px;
        }
       
    }